description "dLimen Service"
author "Kostas Giotis"

start on filesystem and started docker.io

stop on runlevel [!2345]

respawn

script
    docker start owncloud
end script

pre-start script
    screen -d -m python /usr/local/bin/dlimen/server.py
end script

pre-stop script
    python /usr/local/bin/dlimen/client.py stop
end script

post-stop script
    docker stop owncloud
end script
