[storage_pool]
pool_path = /var/www/owncloud-data/owncloud/files/pool/
pool_folders = video,music,files
ext_path = /usr/share/dlimen/storage/ext/
local_path = /usr/share/dlimen/storage/local/
storage_path = /usr/share/dlimen/storage/

